# LaPiazzolla

LaPiazzolla/: LaPiazzolla.csproj  LaPiazzolla.sln  Program.cs  Startup.cs  appsettings.json
LaPiazzolla/Controllers/: AlumnosController.cs  CursosController.cs  HomeController.cs  PagosController.cs  ProfesoresController.cs
LaPiazzolla/Data/: DbInitializer.cs  LaPiazzollaContext.cs
LaPiazzolla/Migrations/: 20200403214919_InitialCreate.Designer.cs  20200403214919_InitialCreate.cs  20200406184126_MaxLengthOnName.Designer.cs  20200406184126_MaxLengthOnName.cs  20200407010822_InitialCreate.Designer.cs  20200407010822_InitialCreate.cs  20200407030646_Alumno_x_Curso.Designer.cs  20200407030646_Alumno_x_Curso.cs  20200413233644_CursoModificacion.Designer.cs  20200413233644_CursoModificacion.cs  20200413235336_CambiosCursoProfesor.Designer.cs  20200413235336_CambiosCursoProfesor.cs  20200414180419_InitialCreate.Designer.cs  20200414180419_InitialCreate.cs  20200414190457_Modificacion.Designer.cs  20200414190457_Modificacion.cs  20200414195624_Modifica.Designer.cs  20200414195624_Modifica.cs  20200424202552_Prueba.Designer.cs  20200424202552_Prueba.cs  20200426174849_InitialCreate.Designer.cs  20200426174849_InitialCreate.cs  LaPiazzollaContextModelSnapshot.cs
LaPiazzolla/Models/: Alumno.cs  Alumno_x_Curso.cs  Contacto.cs  Curso.cs  Departamento.cs  Direccion.cs  ErrorViewModel.cs  Localidad.cs  Pago.cs  Profesor.cs  Provincia.cs  Sexo.cs
LaPiazzolla/Models/LaPiazzollaViewModels/: CursoIndexData.cs
LaPiazzolla/Properties/: launchSettings.json
LaPiazzolla/Views/: _ViewImports.cshtml
LaPiazzolla/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaPiazzolla/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaPiazzolla/Views/Home/: Contact.cshtml  Index.cshtml  Us.cshtml
LaPiazzolla/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaPiazzolla/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaPiazzolla/Views/Shared/: _Layout.cshtml
LaPiazzolla/wwwroot/css/: site.css
